# flutter_blue_plus

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lib/flutter_blue_plus/: FlutterBluePlusPlugin.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/boskokg/flutter_blue_plus_example/: MainActivity.java
lib/: flutter_blue_plus.dart
lib/src/: bluetooth_characteristic.dart  bluetooth_device.dart  bluetooth_msgs.dart  flutter_blue_plus.dart  utils.dart
