group 'com.lib.flutter_blue_plus'
version '1.0'

buildscript {
    ext {
        agp_version = '8.5.2'
    }

    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 28
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.lib.flutter_blue_plus'
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.13.1'
    }

}

dependencies {
    implementation 'androidx.compose.runtime:runtime-android:1.7.4'
}